QTUT_B4A_APP_ID=YOUR_KEY_HERE
QTUT_B4A_CLIENT_KEY=YOUR_KEY_HERE
QTUT_B4A_JAVASCRIPT_KEY=YOUR_KEY_HERE
QTUT_B4A_MASTER_KEY=YOUR_KEY_HERE
QTUT_B4A_REST_API_KEY=YOUR_KEY_HERE
QTUT_IMGUR_CLIENT_ID=YOUR_KEY_HERE
QTUT_IMGUR_CLIENT_SECRET=YOUR_KEY_HERE